{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "src",
    "types": ["node", "jest"],
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2017"],
    "emitDecoratorMetadata": false,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules/**"]
}
